<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kiwi</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#import "Kiwi.h"
#import "ReneeIOSAppTests.h"

SPEC_BEGIN(&lt;#SpecName#&gt;)

describe(@"&lt;#description#&gt;", ^{
	it(@"&lt;#should be cool#&gt;", ^{
		&lt;#write test#&gt;
	});
});

SPEC_END</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE217A88-5258-40BD-B513-D75B347BDFAF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Kiwi</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
